# MakePomFromJars

./: README.md  pom.xml
src/main/java/com/ymz/maven/: MakePomFromJars.java  MakePomFromJarsNotProperties.java
